<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Steam-Debug;Itch-Debug;Steam-Release;Itch-Release</Configurations>
    </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Steam-Release|AnyCPU' ">
		<GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Among Us</GameFolder>
		<DefineConstants>TRACE;STEAM</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Steam-Debug|AnyCPU' ">
		<GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Among Us</GameFolder>
		<OutputPath>bin\Steam-Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;STEAM</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Itch-Release|AnyCPU' ">
		<GameFolder>C:\Users\Gabriel\AppData\Roaming\itch\apps\among-us\AmongUs</GameFolder>
		<DefineConstants>TRACE;ITCH</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Itch-Debug|AnyCPU'">
		<GameFolder>C:\Users\Gabriel\AppData\Roaming\itch\apps\among-us\AmongUs</GameFolder>
		<DefineConstants>TRACE;DEBUG;ITCH</DefineConstants>
	</PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\coolthing.png" />
      <None Remove="Resources\small.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(GameFolder)\BepInEx\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(GameFolder)\BepInEx\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.IL2CPP">
            <HintPath>$(GameFolder)\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(GameFolder)\BepInEx\core\UnhollowerBaseLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.Physics2DModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Hazel">
			<HintPath>$(GameFolder)\BepInEx\unhollowed\Hazel.dll</HintPath>
			<Private>False</Private>
		</Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\small.png" />
	    <EmbeddedResource Include="Resources\coolthing.png" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(GameFolder)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Steam-Debug'" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(GameFolder)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Itch-Debug'" />
    </Target>
</Project>